# plaguv-amqp-spring-boot-starter

./: README.md  pom.xml
.docs/: CONFIGURATION.md  (+3 more)
api/: pom.xml
bom/: pom.xml
contract/: pom.xml
contract/src/main/java/io/github/plaguv/contract/envelope/: EventEnvelope.java
contract/src/main/java/io/github/plaguv/contract/envelope/metadata/: EventMetadata.java  EventVersion.java
contract/src/main/java/io/github/plaguv/contract/envelope/payload/: EventDomain.java  EventInstance.java  EventPayload.java
contract/src/main/java/io/github/plaguv/contract/envelope/routing/: EventDispatchType.java  EventDomain.java  EventRouting.java  EventType.java
contract/src/main/java/io/github/plaguv/contract/event/: EventInstance.java  StoreClosedEvent.java  StoreOpenedEvent.java
contract/src/main/java/io/github/plaguv/contract/utility/: WildcardStringBuilder.java
contract/src/test/java/io/github/plaguv/contract/: EventEnvelopeTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/: EventEnvelopeTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/metadata/: EventMetadataTest.java  EventVersionTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/payload/: EventPayloadTest.java
contract/src/test/java/io/github/plaguv/contract/envelope/routing/: EventRoutingTest.java
core/: pom.xml
core/src/main/java/io/github/plaguv/amqp/core/listener/: AmqpEventListener.java  MessageRejectedException.java  package-info.java
core/src/main/java/io/github/plaguv/amqp/core/publisher/: AmqpEventPublisher.java  EventPublisher.java  package-info.java
core/src/main/java/io/github/plaguv/amqp/core/utlity/: package-info.java
core/src/test/java/io/github/plaguv/amqp/core/utility/: AmqpEventRouterTest.java
plaguv-amqp-contract/: pom.xml
plaguv-amqp-contract/src/main/java/io/github/plaguv/amqp/api/envelope/: EventEnvelope.java  EventEnvelopeBuilder.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/amqp/api/event/: Event.java  EventDomain.java  EventVersion.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/envelope/: EventEnvelope.java  EventEnvelopeBuilder.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/envelope/metadata/: EventMetadata.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/envelope/payload/: EventPayload.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/envelope/routing/: EventRouting.java  EventScope.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/event/: Event.java  EventDomain.java  EventVersion.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/event/logistic/: NewDealEvent.java  OrderSendOutEvent.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/event/payment/: DeleteQuotaEvent.java  NewQuotaEvent.java  PaymentProcessedEvent.java  PaymentReceivedEvent.java
plaguv-amqp-contract/src/main/java/io/github/plaguv/contract/event/pos/: LogisticArticleOrderEvent.java  LogisticArticleUrgentOrderEvent.java  StoreClosedEvent.java  StoreOpenedEvent.java
plaguv-amqp-contract/src/test/java/io/github/plaguv/amqp/api/envelope/: EventEnvelopeBuilderTest.java  EventEnvelopeTest.java
plaguv-amqp-contract/src/test/java/io/github/plaguv/contract/envelope/: EventEnvelopeBuilderTest.java  EventEnvelopeTest.java
plaguv-amqp-contract/src/test/java/io/github/plaguv/contract/envelope/metadata/: EventMetadataTest.java  EventVersionTest.java
plaguv-amqp-contract/src/test/java/io/github/plaguv/contract/envelope/payload/: EventPayloadTest.java
plaguv-amqp-contract/src/test/java/io/github/plaguv/contract/envelope/routing/: EventRoutingTest.java
plaguv-amqp-core/: pom.xml
plaguv-amqp-core/src/main/java/io/github/plaguv/amqp/core/listener/: AmqpListener.java
plaguv-amqp-core/src/main/java/io/github/plaguv/amqp/core/publisher/: AmqpEventPublisher.java  EventPublisher.java
plaguv-amqp-core/src/main/java/io/github/plaguv/amqp/core/utlity/: AmqpEventRouter.java  EventRouter.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/listener/: AmqpListener.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/listener/discoverer/: AmqpEventListenerDiscoverer.java  EventListenerDiscoverer.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/listener/registrar/: AmqpEventListenerRegistrar.java  EventListenerRegistrar.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/listener/topology/: AmqpEventListenerTopology.java  EventListenerTopology.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/publisher/: AmqpEventPublisher.java  EventPublisher.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/utlity/: AmqpEventRouter.java  EventRouter.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/utlity/converter/: EventPayloadArgumentResolver.java  EventPayloadByteConverter.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/utlity/helper/: ClassNameExtractor.java  Listener.java
plaguv-amqp-core/src/main/java/io/github/plaguv/core/utlity/properties/: AmqpDeclarationProperties.java  AmqpProperties.java  AmqpStartupProperties.java
plaguv-amqp-core/src/test/java/io/github/plaguv/amqp/core/publisher/: AmqpEventPublisherTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/amqp/core/utility/: AmqpEventRouterTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/listener/discoverer/: AmqpEventListenerDiscovererTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/listener/registrar/: AmqpEventListenerRegistrarTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/listener/topology/: AmqpEventListenerTopologyTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/publisher/: AmqpEventPublisherTest.java
plaguv-amqp-core/src/test/java/io/github/plaguv/core/utility/: AmqpEventRouterTest.java
plaguv-amqp-spring-boot-starter/: pom.xml
plaguv-amqp-spring-boot-starter/src/main/java/io/github/plaguv/starter/autoconfigure/: AmqpAutoConfiguration.java  AmqpEventListenerAutoConfiguration.java  AmqpEventPublisherAutoConfiguration.java
(+142 files in other folders)
