<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.plaguv</groupId>
        <artifactId>plaguv-amqp-build</artifactId>
        <version>1.3.0</version>
    </parent>

    <modules>
        <module>build</module>
        <module>bom</module>
        <module>api</module>
        <module>core</module>
        <module>starter</module>
    </modules>

    <artifactId>plaguv-amqp-parent</artifactId>
    <packaging>pom</packaging>

    <name>
        Plaguv AMQP Parent
    </name>
    <description>
        Parent POM for the Plaguv AMQP library.
        Provides module aggregation.
    </description>

    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
        </license>
    </licenses>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <developers>
        <developer>
            <id>${developer.name}</id>
            <name>${developer.name}</name>
            <url>${developer.url}</url>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.plaguv</groupId>
                <artifactId>plaguv-amqp-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>