<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.plaguv</groupId>
    <artifactId>plaguv-amqp-bom</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <name>
        Plaguv AMQP BOM
    </name>
    <description>
        Bill of Materials for the Plaguv AMQP Library.
    </description>

    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
        </license>
    </licenses>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <developers>
        <developer>
            <id>${developer.name}</id>
            <name>${developer.name}</name>
            <url>${developer.url}</url>
        </developer>
    </developers>

    <properties>
        <!-- Meta -->
        <license.name>Apache License 2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <scm.connection>scm:git:https://github.com/plaguv/plaguv-amqp-spring-boot-starter.git</scm.connection>
        <scm.developerConnection>scm:git:ssh://github.com/plaguv/plaguv-amqp-spring-boot-starter.git</scm.developerConnection>
        <scm.url>https://github.com/plaguv/plaguv-amqp-spring-boot-starter</scm.url>
        <developer.name>plaguv</developer.name>
        <developer.url>https://github.com/plaguv</developer.url>
        <!-- Version -->
        <plaguv-amqp.version>${project.version}</plaguv-amqp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.plaguv</groupId>
                <artifactId>plaguv-amqp-api</artifactId>
                <version>${plaguv-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.plaguv</groupId>
                <artifactId>plaguv-amqp-core</artifactId>
                <version>${plaguv-amqp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.plaguv</groupId>
                <artifactId>plaguv-amqp-spring-boot-starter</artifactId>
                <version>${plaguv-amqp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>